swagger: '2.0'
info:
  title: mcart API Gateway
  version: '1.0.0'
schemes:
  - https
produces:
  - application/json
consumes:
  - application/json
# Do not use {path=**}: "path" collides with internal protobuf mapping →
# "undefined field 'path' on message 'google.protobuf.Empty'".
paths:
  /{proxy=**}:
%{ for op in gateway_operations ~}
    ${op.method}:
      operationId: ${op.operation_id}
      parameters:
        - name: proxy
          in: path
          required: true
          type: string
          description: Matched suffix path (double wildcard).
      responses:
        '200':
          description: OK
          schema:
            type: string
      x-google-backend:
        address: ${backend_base_url}
        protocol: h2
        path_translation: APPEND_PATH_TO_ADDRESS
%{ if disable_auth ~}
        disable_auth: true
%{ endif ~}
%{ endfor ~}
